<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media-query.css">
</head>
<body>
    <header class="header">
        <h1> Media Query Example </h1>
    </header>

    <main>
        <section class="section">
            <h2>Genesis 1:27</h2>
            <p>So God created man in his own image in the image of godd created he him male and female created he them</p>
        </section>
        <section class="section2">
            <h2>proverbs 31:31</h2>
            <p>Give her of the fruit of her hands and let her own works praise her in the gates </p>
        </section>
    </main>
    <footer>Syriana Mbakob</footer>
</body>
</html>